{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/vue"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/angular"
    },
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/server"
    }
  ]
}
